<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="woB-7B-yXK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSw-bN-1Lt">
            <objects>
                <navigationController id="woB-7B-yXK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqC-Bm-Rjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oFH-e7-J8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWN-AN-U5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-FD-B5s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="o6D-8N-uz7"/>
                                </constraints>
                                <state key="normal" title="Click me !!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Here you are."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o6D-8N-uz7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o6D-8N-uz7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpf-Fp-8AE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jdL-FD-B5s" secondAttribute="bottom" constant="20" id="Tnh-QJ-68d">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="jdL-FD-B5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ay3-Sk-j40"/>
                            <constraint firstAttribute="trailing" secondItem="jdL-FD-B5s" secondAttribute="trailing" constant="16" id="tSd-jX-d1y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jdL-FD-B5s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ay3-Sk-j40"/>
                                <exclude reference="tSd-jX-d1y"/>
                                <exclude reference="Tnh-QJ-68d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jdL-FD-B5s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ay3-Sk-j40"/>
                                <include reference="tSd-jX-d1y"/>
                                <include reference="Tnh-QJ-68d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BdT-Mw-WZT"/>
                    <connections>
                        <outlet property="tipButton" destination="jdL-FD-B5s" id="Fdg-dN-hOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
